# Unity-Container

.github/workflows/: cd-beta.yml  regression-beta.yml  regression.yml
src/: Unity.Container.csproj  UnityContainer.IUnityContainer.cs  UnityContainer.Implementation.cs  UnityContainer.Public.cs  UnityContainer.Registration.cs  UnityContainer.Resolution.cs
src/Builder/Context/: BuilderContext.cs
src/Factories/: EnumerableResolver.cs
src/Injection/: Validating.cs
src/Legacy/: InjectionFactory.cs  TypeBasedOverride.cs
src/Processors/: MemberProcessor.cs  MemberResolution.cs
src/Processors/Abstracts/: MemberExpression.cs  MemberMatching.cs  MemberProcessor.cs  MemberResolution.cs
src/Processors/Constructor/: ConstructorDiagnostic.cs  ConstructorExpression.cs  ConstructorProcessor.cs  ConstructorResolution.cs
src/Processors/Fields/: FieldDiagnostic.cs  FieldProcessor.cs
src/Processors/Methods/: MethodDiagnostic.cs  MethodProcessor.cs
src/Processors/Parameters/: ParameterMatching.cs  ParametersProcessor.cs
src/Processors/Properties/: PropertyDiagnostic.cs  PropertyProcessor.cs
src/Storage/: HashRegistry.cs  IRegistry.cs  LinkedRegistry.cs  PolicyList.cs  Registrations.cs
src/Strategies/: BuildKeyMappingStrategy.cs  BuildPlanStrategy.cs  BuilderStrategy.cs  LifetimeStrategy.cs
tests/Unity.Diagnostic/: BuildUp.cs  Constructor.cs  Cyclic.cs  Field.cs  Hierarchical.cs  Overrides.cs  Parameter.cs  Property.cs  Resolution.cs
tests/Unity.Specification/: BuildUp.cs  Constructor.cs  Container.cs  Factory.cs  Field.cs  Issues.cs  Lifetime.cs  Method.cs  Parameter.cs  Property.cs  Registration.cs  Resolution.cs
tests/Unity.Tests/Generics/: GenericResolvedArrayParameterFixture.cs
tests/Unity.Tests/Injection/: InjectedMembersFixture.cs
tests/Unity.Tests/TestSupport/: SessionLifetimeManager.cs
